---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-06-02 01:29:27
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.renderer.entity.EntityRenderer.shouldRender(net.minecraft.world.entity.Entity, net.minecraft.client.renderer.culling.Frustum, double, double, double)" because "entityrenderer" is null
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:157) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.collectVisibleEntities(LevelRenderer.java:724) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:437) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:692) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:487) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.runTick(Minecraft.java:1262) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.run(Minecraft.java:858) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.main.Main.main(Main.java:239) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.5-55.0.22/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.5-55.0.22.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.5-55.0.22/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.5-55.0.22.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.client.renderer.GameRenderer
    REASON: classloading
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.renderer.LevelRenderer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.renderer.entity.EntityRenderDispatcher
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:157) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.collectVisibleEntities(LevelRenderer.java:724) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:437) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:692) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar%230!/:?]
Transformer Audit:
  net.minecraft.client.renderer.GameRenderer
    REASON: classloading
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.renderer.LevelRenderer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.renderer.entity.EntityRenderDispatcher
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
-- Uptime --
Details:
	JVM uptime: 62.525s
	Wall uptime: 49.211s
	High-res time: 59.682s
	Client ticks: 860 ticks / 43.000s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2284) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:922) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.run(Minecraft.java:881) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.main.Main.main(Main.java:239) ~[forge-1.21.5-55.0.22_mapped_official_1.21.5-recomp.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.5-55.0.22/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.5-55.0.22.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.5-55.0.22/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.5-55.0.22.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading


-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Dev, id=34, pos=(-143.41775647477593, 72.0, -24.00246407787806), mode=CREATIVE, permission=4}
	Chunk stats: 961, 597
	Level dimension: minecraft:overworld
	Level spawn location: World: (-16,94,16), Section: (at 0,14,0 in -1,5,1; chunk contains blocks -16,-64,16 to -1,319,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 648 game time, 648 day time
	Server brand: forge
	Server type: Integrated singleplayer server
	Tracked entity count: 147

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 609102432 bytes (580 MiB) / 1331691520 bytes (1270 MiB) up to 4227858432 bytes (4032 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
	Identifier: Intel64 Family 6 Model 141 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6607
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 128.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.101.5333
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 42746.63
	Virtual memory used (MiB): 18910.54
	Swap memory total (MiB): 26624.00
	Swap memory used (MiB): 166.74
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 128113.30, total: 466940.31
	Space in storage for workdir (MiB): available: 1314372.38, total: 1907727.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3050 Ti Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 566.07, NVIDIA Corporation
	Window size: 854x480
	GFLW Platform: win32
	Render Extensions: GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources
	Current Language: en_us
	Locale: fr_FR
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 16x 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/34, l='ServerLevel[New World]', x=-143.42, y=72.00, z=-24.00]]
	Active Data Packs: vanilla, mod:forge, mod:vanilla_refined (incompatible)
	Available Data Packs: minecart_improvements, mod:forge, mod:vanilla_refined (incompatible), redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 3281210484269841259
	Suppressed Exceptions: ~~NONE~~
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@55
		javafml@55.0.22
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.21.5              |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |55.0.22             |DONE      |Manifest: NOSIGNATURE
		main                                              |Vanilla Refined               |vanilla_refined               |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 7be45e7e-4393-4153-9802-e6f4cf503b4d
	FML: 0.0
	Forge: net.minecraftforge:55.0.22